---
title: Project
layout: page
description: "天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数"
header-img: "img/R.jpg"
---

<div class="zh post-container">
	<blockquote>
		<p>
			劝君莫惜金缕衣,劝君惜取少年时。
			<br>
			花开堪折直须折,莫待无共花折枝。
		</p>
	</blockquote>
</div>

<h>
	<stong>个人作品展示</stong>
	<hr>


<div style="position: relative; width: 750; height: 300;">
<img src="/img/OIP-C.jpg" width="750" height="300" alt="">
<span style="position: absolute; top: 0; left: 0;">
	<p></p>
	<div class="text" style=" text-align:center; font-size:35px">移动通信基站天线无人机AI巡检系统</div>
	<p></p><p>
	<div class="text" style="text-align:justify; font-size:18px">简介:移动通信基站无人机AI巡检系统是一种创新型信息服务系统，实现基于无人机、手机客户端（Application，APP）、服务器三位一体的智能基站巡检，实时监测移动基站状态并进行信息反馈。</div>
	<br><div class="text" style=" text-align:center; font-size:25px;color:#F00">>>><a href="https://dengwenbo.top/2021/09/19/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%AB%99%E5%A4%A9%E7%BA%BF%E6%97%A0%E4%BA%BA%E6%9C%BAAI%E5%B7%A1%E6%A3%80%E7%B3%BB%E7%BB%9F/">详情</a><<<</div>
</span>
</div>

	<p></p>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除所有标签默认间距 */
        * {
            margin: 0;
        }

        .box {
            width: 750px;
            height: 300px;
            /* 定义相对位置 */
            position: relative;
            /* 设置溢出隐藏 */
            overflow: hidden;
            display: inline-block;
        }

        .box img {
            /* 鼠标移入变化时间 */
            transition: all 0.5s;
        }

        .small {
            width: 750px;
            height: 300px;
            /* 小块背景色 */
            background-color: #00bcd438;
            /* 定义绝对位置 */
            position: absolute;
            top: 0px;
            left: 0px;
            /* 变化时间 */
            transition: all 0.5s;
            /* 透明度为0 */
            opacity: 0;
            /* 转换：旋转180度，放大1.5倍 */
            transform: rotate(180deg) scale(0.8);
        }

        .text-box {
            /* 定义绝对位置 */
            position: absolute;
            left: 0px;
            top: 60px;
            width: 750px;
            /* 文本居中 */
            text-align: center;
            /* 文字大小 */
            font-size: 30px;

            color: white;
            /* 转换：放大2倍 */
            transform: scale(2);
            /* 透明度为0 */
            opacity: 0;
            /* 变化时间 */
            transition: all 1s;
        }

        /* 图片变化 */
        .box:hover img {
            transform: scale(1) rotate(0deg)
        }

        /* 透明块 */
        .box:hover .small {
            opacity: 1;
            transform: rotate(0deg) scale(1);
        }

        /* 文字 */
        .box:hover .text-box {
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
<!-- /* 选择图片 */-->
        <img src="/img/OIP-C.jpg" width="750" height="300" alt="">

        <div class="small"></div>
        <div class="text-box">
			<p class="title" style="font-size:20px text-align:center color:#F00"><a href="https://dengwenbo.top/2021/09/19/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%AB%99%E5%A4%A9%E7%BA%BF%E6%97%A0%E4%BA%BA%E6%9C%BAAI%E5%B7%A1%E6%A3%80%E7%B3%BB%E7%BB%9F/">移动通信基站天线无人机AI巡检系统<br>Communication Communication base station Antenna Artificial Intelligence Patrol System of UAV</a></p>
<!--            <p class="title" style="font-size:20px text-align:center">Communication Communication base station Antenna Artificial Intelligence Patrol System of UAV</p>-->

			<!--            <p class="title" style="font-size:35px text-align:center">移动通信基站天线无人机AI巡检系统</p>-->
<!--			<p class="title" style="font-size:18px text-align:justify">简介:移动通信基站无人机AI巡检系统是一种创新型信息服务系统，实现基于无人机、手机客户端（Application，APP）、服务器三位一体的智能基站巡检，实时监测移动基站状态并进行信息反馈。</p>-->
<!--	        <p class="title" style="font-size:20px text-align:center color:#F00">>>><a href="https://dengwenbo.top/2021/09/19/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%AB%99%E5%A4%A9%E7%BA%BF%E6%97%A0%E4%BA%BA%E6%9C%BAAI%E5%B7%A1%E6%A3%80%E7%B3%BB%E7%BB%9F/">详情</a><<<</p>-->
		</div>

    </div>
</body>
</html>







<!-- Gitalk 评论 start  -->
{% if site.gitalk.enable %}
<!-- Gitalk link  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
	var gitalk = new Gitalk({
		clientID: '{{site.gitalk.clientID}}',
		clientSecret: '{{site.gitalk.clientSecret}}',
		repo: '{{site.gitalk.repo}}',
		owner: '{{site.gitalk.owner}}',
		admin: ['{{site.gitalk.admin}}'],
		distractionFreeMode: {{site.gitalk.distractionFreeMode}},
		id: 'about',
	});
	gitalk.render('gitalk-container');
</script>
{% endif %}
<!-- Gitalk end -->